plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.6'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.4.3'
}

test {
    useJUnitPlatform()
}