plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.2"
}

ext {
    springBootVersion = '2.5.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.4.3'
}

test {
    useJUnitPlatform()
}

bootRun {
    main = 'com.epam.esm.SpringBootAdminApplication'
}