plugins {
    id 'java'
}

dependencies {
    implementation project(":model")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
