# rest_API_basics

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: ApplicationConfiguration.java  ServletInitializer.java
controller/src/main/java/com/epam/esm/config/: ApplicationConfiguration.java  ConfigWebApplicationInitializer.java  DispatcherServletConfig.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  ControllerAdvisor.java  CustomExceptionHandler.java  ExceptionController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  IdInvalidException.java  InvalidDataFormException.java
controller/src/main/java/com/epam/esm/util/: ResponseAssembler.java
controller/src/main/resources/property/: message.properties  message_ru_RU.properties
database/: certificate_database.sql  sql_data.sql  sql_gift_certificate.sql
dummy-project/src/main/java/com/epam/esm/: DummyApplication.java  ServletInitializer.java  StartupShutdownEventListener.java
dummy-project/src/main/java/com/epam/esm/controller/: ApplicationController.java
model/: build.gradle
model/src/main/java/com/epam/esm/entity/: Certificate.java  ErrorResponse.java  Order.java  Page.java  Query.java  QuerySpecification.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/: Certificate.java  Tag.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: DatabaseConfig.java
persistence/src/main/java/com/epam/esm/dao/: BaseDAO.java  CertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/java/com/epam/esm/dao/datajpa/: JPACertificateDAO.java  JPAOrderDAO.java  JPATagDAO.java  JPAUserDAO.java
persistence/src/main/java/com/epam/esm/dao/datajpa/impl/: DataCertificateDAOImpl.java  DataOrderDAOImpl.java  DataTagDAOImpl.java  DataUserDAOImpl.java
persistence/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/com/epam/esm/dao/jpa/: CertificateDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
persistence/src/main/java/com/epam/esm/specification/: CertificateSpecifications.java
persistence/src/main/java/com/epam/esm/util/: SQLStatementFormatter.java
persistence/src/main/java/db/migration/: V1_2__updateGiftCertificateDuration.java
persistence/src/main/resources/: application-prod.properties
persistence/src/main/resources/db/migration/: V1_1__update_gift_certificate_price.sql
persistence/src/main/resources/property/: dataSource-prod.properties
persistence/src/test/java/com/epam/esm/config/: TestConfig.java
persistence/src/test/java/com/epam/esm/creator/: EntityCreator.java
persistence/src/test/java/com/epam/esm/dao/: CertificateDAOImplTest.java  OrderDAOImplTest.java  TagDAOImplTest.java  UserDAOImplTest.java
persistence/src/test/resources/: application-dev.properties  create_schema.sql  drop_schema.sql  insert_data_certificate.sql
persistence/src/test/resources/property/: dataSource-dev.properties
security/: build.gradle
security/src/main/java/com/epam/esm/config/: WebSecurityConfig.java
security/src/main/java/com/epam/esm/filter/: UserFilter.java
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDTO.java  OrderDTO.java  PatchDTO.java  QueryDTO.java  QuerySpecificationDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/exception/: CertificateNotFoundException.java  CustomServiceException.java  OrderNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/service/: BaseService.java  CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: MapperDTO.java
service/src/test/java/com/epam/esm/config/: TestConfig.java
service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  CertificateServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/resources/: create_schema.sql  insert_data_certificate.sql
service/src/test/resources/property/: dataSource-dev.properties
spring-boot-admin-server/: build.gradle  settings.gradle
spring-boot-admin-server/src/main/java/com/epam/esm/: SpringBootAdminApplication.java
spring-boot-admin-server/src/main/java/com/epam/esm/config/: WebSecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-embedded-keycloak-server/: build.gradle  settings.gradle
spring-boot-embedded-keycloak-server/src/main/java/com/epam/esm/: AuthorizationServerApp.java
spring-boot-embedded-keycloak-server/src/main/java/com/epam/esm/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  Resteasy3Provider.java  SimplePlatformProvider.java
spring-boot-embedded-keycloak-server/src/main/java/com/epam/esm/factory/: RegularJsonConfigProviderFactory.java
spring-boot-embedded-keycloak-server/src/main/java/com/epam/esm/filter/: EmbeddedKeycloakRequestFilter.java
spring-boot-embedded-keycloak-server/src/main/java/com/epam/esm/model/: KeycloakServerProperties.java
spring-boot-embedded-keycloak-server/src/main/resources/: application.properties  realm-export.json  spring-realm.json
