plugins {
    id 'java'
    id "org.flywaydb.flyway" version "7.11.3"
}

ext {
    springBootVersion = '2.5.2'
    lombokVersion = '1.18.20'
}

allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
            annotationProcessor "org.projectlombok:lombok:$lombokVersion"
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springBootVersion
            testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
            implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.4.3'
            test {
                useJUnitPlatform()
            }
            repositories {
                mavenCentral()
            }
        }
    }
}