plugins {
    id 'java'
    id "org.flywaydb.flyway" version "7.11.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

ext {
    springBootVersion = '2.5.2'
    lombokVersion = '1.18.20'
    keycloakVersion = '11.0.2'
}

allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
            annotationProcessor "org.projectlombok:lombok:$lombokVersion"
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springBootVersion
            testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
            implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.4.3'
            implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
            implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: keycloakVersion

            test {
                useJUnitPlatform()
            }
            repositories {
                mavenCentral()
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:$keycloakVersion"
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}