plugins {
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.7'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation project(":model")
    implementation project(":persistence")
    testImplementation project(":model")
    testImplementation project(":persistence")
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        html.enabled false
        xml.enabled true
    }
}


