plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

ext {
    keycloakVersion = '11.0.2'
}

dependencies {
    implementation project(':service')
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: keycloakVersion
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:$keycloakVersion"
    }
}