spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/certificate
spring.datasource.username=root
spring.datasource.password=2745839
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.epam.esm
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.servlet.contextPath=/application/v3
spring.flyway.user=root
spring.flyway.password=2745839
spring.flyway.url=jdbc:mysql://localhost:3306/certificate
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.management-url=http://localhost:8080/application/v3/
spring.boot.admin.client.instance.management-base-url=http://localhost:8080/application/v3/
spring.boot.admin.client.instance.service-url=http://localhost:8080/application/v3/
spring.boot.admin.client.instance.health-url=http://localhost:8080/application/v3/actuator/health
keycloak.realm=springRealm
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=external
keycloak.resource=certificate-app
keycloak.credentials.secret=ff61cfd1-e1b7-4e2e-b5f5-32f79de2b044
spring.boot.admin.client.username=
spring.boot.admin.client.password=
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}