spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/certificate
spring.datasource.username=root
spring.datasource.password=2745839
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.epam.esm
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.servlet.contextPath=/application/v3
spring.flyway.user=root
spring.flyway.password=2745839
spring.flyway.url=jdbc:mysql://localhost:3306/certificate
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.prefer-ip=true
keycloak.realm=springRealm
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.ssl-required=none
keycloak.resource=certificate-app
keycloak.credentials.secret=d26d4df1-8402-4490-8ba3-2607ccd8028f
keycloak.token-store=cookie
server.max-http-header-size=50KB