server.port=8090
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:C:/rest_API_basics/h2
keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=admin
keycloak.server.adminUser.password=admin
keycloak.server.realmImportFile=spring-realm.json
spring.h2.console.enabled=true
spring.h2.console.path=/h2