plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

ext {
    springBootVersion = '2.2.6.RELEASE'
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.12.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation('org.keycloak:keycloak-dependencies-server-all:11.0.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
}

test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
bootRun {
    main = 'com.epam.esm.AuthorizationServerApp'
}