plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
    id 'war'
}

dependencies {
    implementation project(':model')
    implementation project(':service')
    implementation project(':security')
    implementation project(':persistence')
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

bootRun {
    main = 'com.epam.esm.ApplicationConfiguration'
    systemProperty "spring.profiles.active", 'prod,jpaData'
}

