plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
}

dependencies {
    implementation project(':model')
    implementation project(':service')
    implementation project(':security')
}

bootRun {
    main = 'com.epam.esm.ApplicationConfiguration'
    systemProperty "spring.profiles.active", 'prod,jpaData'
}

